time.h:51:3:ros::Time::Time()	1
msg.h:46:7:constexpr ros::Msg::Msg()	1
Time.h:19:5:std_msgs::Time::Time()	1
Time.h:24:17:virtual int std_msgs::Time::serialize(unsigned char*) const	1
Time.h:40:17:virtual int std_msgs::Time::deserialize(unsigned char*)	1
Time.h:56:26:virtual const char* std_msgs::Time::getType()	1
Time.h:57:26:virtual const char* std_msgs::Time::getMD5()	1
TopicInfo.h:34:5:rosserial_msgs::TopicInfo::TopicInfo()	1
TopicInfo.h:43:17:virtual int rosserial_msgs::TopicInfo::serialize(unsigned char*) const	1
TopicInfo.h:77:17:virtual int rosserial_msgs::TopicInfo::deserialize(unsigned char*)	4
TopicInfo.h:124:26:virtual const char* rosserial_msgs::TopicInfo::getType()	1
TopicInfo.h:125:26:virtual const char* rosserial_msgs::TopicInfo::getMD5()	1
Log.h:25:5:rosserial_msgs::Log::Log()	1
Log.h:31:17:virtual int rosserial_msgs::Log::serialize(unsigned char*) const	1
Log.h:44:17:virtual int rosserial_msgs::Log::deserialize(unsigned char*)	2
Log.h:61:26:virtual const char* rosserial_msgs::Log::getType()	1
Log.h:62:26:virtual const char* rosserial_msgs::Log::getMD5()	1
RequestParam.h:71:5:rosserial_msgs::RequestParamResponse::RequestParamResponse()	1
RequestParam.h:78:17:virtual int rosserial_msgs::RequestParamResponse::serialize(unsigned char*) const	4
RequestParam.h:130:17:virtual int rosserial_msgs::RequestParamResponse::deserialize(unsigned char*)	8
RequestParam.h:200:26:virtual const char* rosserial_msgs::RequestParamResponse::getType()	1
RequestParam.h:201:26:virtual const char* rosserial_msgs::RequestParamResponse::getMD5()	1
publisher.h:48:3:ros::Publisher::Publisher(const char*, ros::Msg*, int)	1
publisher.h:53:7:int ros::Publisher::publish(const ros::Msg*)	1
publisher.h:57:7:int ros::Publisher::getEndpointType()	1
STM32Hardware.h:60:21:uint32_t STM32Hardware::getRdmaInd()	1
STM32Hardware.h:67:5:STM32Hardware::STM32Hardware()	1
STM32Hardware.h:75:10:void STM32Hardware::init()	1
STM32Hardware.h:79:10:void STM32Hardware::reset_rbuf()	1
STM32Hardware.h:83:9:int STM32Hardware::read()	2
STM32Hardware.h:92:10:void STM32Hardware::flush()	6
STM32Hardware.h:107:10:void STM32Hardware::write(uint8_t*, int)	3
STM32Hardware.h:122:19:long unsigned int STM32Hardware::time()	1
String.h:18:5:std_msgs::String::String()	1
String.h:23:17:virtual int std_msgs::String::serialize(unsigned char*) const	1
String.h:34:17:virtual int std_msgs::String::deserialize(unsigned char*)	2
String.h:49:26:virtual const char* std_msgs::String::getType()	1
String.h:50:26:virtual const char* std_msgs::String::getMD5()	1
Header.h:23:5:std_msgs::Header::Header()	1
Header.h:30:17:virtual int std_msgs::Header::serialize(unsigned char*) const	1
Header.h:56:17:virtual int std_msgs::Header::deserialize(unsigned char*)	2
Header.h:86:26:virtual const char* std_msgs::Header::getType()	1
Header.h:87:26:virtual const char* std_msgs::Header::getMD5()	1
Quaternion.h:24:5:geometry_msgs::Quaternion::Quaternion()	1
Quaternion.h:32:17:virtual int geometry_msgs::Quaternion::serialize(unsigned char*) const	1
Quaternion.h:94:17:virtual int geometry_msgs::Quaternion::deserialize(unsigned char*)	1
Quaternion.h:160:26:virtual const char* geometry_msgs::Quaternion::getType()	1
Quaternion.h:161:26:virtual const char* geometry_msgs::Quaternion::getMD5()	1
Vector3.h:22:5:geometry_msgs::Vector3::Vector3()	1
Vector3.h:29:17:virtual int geometry_msgs::Vector3::serialize(unsigned char*) const	1
Vector3.h:77:17:virtual int geometry_msgs::Vector3::deserialize(unsigned char*)	1
Vector3.h:128:26:virtual const char* geometry_msgs::Vector3::getType()	1
Vector3.h:129:26:virtual const char* geometry_msgs::Vector3::getMD5()	1
Imu.h:30:5:sensor_msgs::Imu::Imu()	4
Imu.h:41:17:virtual int sensor_msgs::Imu::serialize(unsigned char*) const	4
Imu.h:99:17:virtual int sensor_msgs::Imu::deserialize(unsigned char*)	4
Imu.h:160:26:virtual const char* sensor_msgs::Imu::getType()	1
Imu.h:161:26:virtual const char* sensor_msgs::Imu::getMD5()	1
node_handle.h:50:7:constexpr ros::NodeHandleBase_::NodeHandleBase_()	1
node_handle.h:106:7:constexpr ros::NodeHandle_<STM32Hardware>::NodeHandle_()	1
mainpp.cpp:36:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	1
mainpp.cpp:41:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	1
mainpp.cpp:49:6:void updateGyroCali(bool)	3
mainpp.cpp:80:11:ros::Time rosNow()	1
msg.h:46:7:constexpr ros::Msg& ros::Msg::operator=(ros::Msg&&)	1
Header.h:13:9:constexpr std_msgs::Header& std_msgs::Header::operator=(std_msgs::Header&&)	1
Quaternion.h:12:9:constexpr geometry_msgs::Quaternion& geometry_msgs::Quaternion::operator=(geometry_msgs::Quaternion&&)	1
Vector3.h:12:9:constexpr geometry_msgs::Vector3& geometry_msgs::Vector3::operator=(geometry_msgs::Vector3&&)	1
Imu.h:15:9:constexpr sensor_msgs::Imu& sensor_msgs::Imu::operator=(sensor_msgs::Imu&&)	4
mainpp.cpp:90:6:void publishImuMsg()	1
mainpp.cpp:103:6:void updateVariable(bool)	3
mainpp.cpp:122:6:void setup()	1
mainpp.cpp:136:6:void loop()	2
msg.h:188:15:static void ros::Msg::varToArr(A, V) [with A = unsigned char*; V = long unsigned int]	2
msg.h:196:15:static void ros::Msg::arrToVar(V&, A) [with V = long unsigned int; A = unsigned char*]	2
node_handle.h:130:13:Hardware* ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::getHardware() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	1
node_handle.h:340:16:bool ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::connected() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	1
node_handle.h:525:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::loginfo(const char*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	1
node_handle.h:369:8:ros::Time ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::now() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	1
node_handle.h:136:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::initNode() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	1
node_handle.h:392:8:bool ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::advertise(ros::Publisher&) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	3
node_handle.h:189:15:int ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::spinOnce() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	31
node_handle.h:512:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::log(char, const char*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	1
node_handle.h:349:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::requestSyncTime() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	1
node_handle.h:440:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::negotiateTopics() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	5
node_handle.h:356:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::syncTime(uint8_t*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	1
node_handle.h:471:15:int ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::publish(int, const ros::Msg*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	5
node_handle.h:379:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::setNow(const ros::Time&) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	1
node_handle.h:533:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::logerror(const char*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	1
mainpp.cpp:160:1:void __static_initialization_and_destruction_0(int, int)	5
mainpp.cpp:160:1:cpp)	1
mainpp.cpp:160:1:cpp)	1
